<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.wan.frament.EquipmentFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/head"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/image_defence"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/defence"
            android:scaleType="center"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/image_sword"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="horizontal"

            android:background="@drawable/sword"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/image_wing"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/wing"
            />

        <ImageView
            android:id="@+id/image_necklace"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/necklace"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/image_belt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/belt"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/image_clothes"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:src="@drawable/clothe"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/image_bracelet"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/cuff"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/image_pant"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/pant"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/image_gemstone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/vector_drawable_gemstone"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/image_ring"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/vector_drawable_ring"
           />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shoes"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <FrameLayout
           android:id="@+id/show_choose_frameLayout"
           android:layout_width="200dp"
           android:layout_height="match_parent"/>

       <FrameLayout
           android:id="@+id/show_equipment_frameLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           android:layout_toRightOf="@+id/show_choose_frameLayout">

       </FrameLayout>

   </RelativeLayout>


</RelativeLayout>
