<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_weight="9"/>
            <ImageView
                android:id="@+id/show_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/cancel"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_name"
                android:textSize="10sp" android:textColor="#FFFFFF"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp" android:textColor="#FFFFFF"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_level"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="："
                android:textSize="10sp"
                android:textColor="#FFFFFF"/>
            
            <TextView
                android:id="@+id/equipment_level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="false"
                android:textSize="10sp" android:textColor="#FFFFFF"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/live"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:selectAllOnFocus="true"
                android:textSize="10sp" android:textColor="#FFFFFF"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magic_attack"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/magic_attack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:selectAllOnFocus="true"
                android:textSize="10sp" android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attack"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/attack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:selectAllOnFocus="true"
                android:textSize="10sp" android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defence"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/defence"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:selectAllOnFocus="true"
                android:textSize="10sp" android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duck"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/duck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:selectAllOnFocus="true"
                android:textSize="10sp" android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:textSize="10sp" android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10sp" android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strength"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/strength"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10sp" android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intelligence"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/intelligence"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:selectAllOnFocus="true"
                android:textSize="10sp" android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spirit"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/spirit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10sp" android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/quick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                
                android:textSize="10sp" android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extra_skill"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/extra_skill"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10sp" android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/special_efficiency"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/special_efficiency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:selectAllOnFocus="true"
                android:textSize="10sp" android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/required_level"
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="10sp" android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/required_level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:selectAllOnFocus="true"
                android:textSize="10sp" android:textColor="#FFFFFF"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/zuangbei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="装备"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>

